{
  "name": "chatbotstjo",
  "version": "1.0.0",
  "description": "chatbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theorodrigues62/chatbot.git"
  },
  "author": "Theo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theorodrigues62/chatbot/issues"
  },
  "homepage": "https://github.com/theorodrigues62/chatbot#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
